{
  "name": "rolldice",
  "version": "1.0.0",
  "description": "This project is made for RPG controllers",
  "main": "index.js",
  "scripts": {
    "test": "rolldice"
  },
  "keywords": [
    "rpg",
    "dice"
  ],
  "author": "Artur",
  "license": "MIT",
  "dependencies": {
    "threejs-dice": "^1.0.3"
  }
}
